#!/usr/bin/env python
PACKAGE = "dsrc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dsrc_address", str_t, 0, "DSRC Address", "192.168.0.41")
gen.add("dsrc_listening_port", int_t, 0, "DSRC Port", 1516)
gen.add("listening_port", int_t, 0, "Local Port", 5398)

exit(gen.generate(PACKAGE, "dsrc_driver", "DSRC"))